<?php
namespace App\Http\Controllers\UserFrontend;

use App\Models\User\HomePage\HomePage;
use App\Models\User\BasicSetting;
use App\Models\User\Property\Property;
use App\Models\User\Property\State;
use App\Traits\CustomSection;
use App\Traits\Tenant\Frontend\PageHeadings;
use App\Traits\Tenant\Frontend\Language as TenantFrontendLanguage;
use Illuminate\Routing\Controller;

class HomePageController extends Controller
{
    use TenantFrontendLanguage, PageHeadings, CustomSection;
public function index()
{
    $user = getUser();
    if (!$user || !$user->id) {
        return redirect('/');
    }
    
    $tenantId = $user->id;
    $language = $this->currentLang($tenantId);
    $basicInfo = BasicSetting::where('user_id', $tenantId)->first();
    
    // Buscar dados da home page
//    $homePage = HomePage::where('user_id', $tenantId)->where('language_id', $language->id)->first();
// Buscar cidades
$all_cities = \App\Models\User\Property\City::where('user_id', $tenantId)
    ->where('status', 1)
    ->with(['cityContent' => function ($q) use ($language) {
        $q->where('language_id', $language->id);
    }])
    ->get();

$information = [
    // ... resto do código
    $information = [
        'basicInfo' => $basicInfo,

