[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#6750
    [34mall[39m: [
      {#6754
        +"[1mid[22m": [35m22[39m,
        +"[1mcountry_id[22m": [35m12[39m,
        +"[1mlanguage_id[22m": [35m300[39m,
        +"[1mname[22m": "[32mCanada[39m",
      },
      {#6755
        +"[1mid[22m": [35m23[39m,
        +"[1mcountry_id[22m": [35m12[39m,
        +"[1mlanguage_id[22m": [35m301[39m,
        +"[1mname[22m": "[32mكندا[39m",
      },
      {#6756
        +"[1mid[22m": [35m24[39m,
        +"[1mcountry_id[22m": [35m13[39m,
        +"[1mlanguage_id[22m": [35m300[39m,
        +"[1mname[22m": "[32mMexico[39m",
      },
      {#6757
        +"[1mid[22m": [35m25[39m,
        +"[1mcountry_id[22m": [35m13[39m,
        +"[1mlanguage_id[22m": [35m301[39m,
        +"[1mname[22m": "[32mالمكسيك[39m",
      },
      {#6758
        +"[1mid[22m": [35m26[39m,
        +"[1mcountry_id[22m": [35m14[39m,
        +"[1mlanguage_id[22m": [35m300[39m,
        +"[1mname[22m": "[32mNigeria[39m",
      },
      {#6741
        +"[1mid[22m": [35m27[39m,
        +"[1mcountry_id[22m": [35m14[39m,
        +"[1mlanguage_id[22m": [35m301[39m,
        +"[1mname[22m": "[32mنيجيريا[39m",
      },
      {#6724
        +"[1mid[22m": [35m28[39m,
        +"[1mcountry_id[22m": [35m15[39m,
        +"[1mlanguage_id[22m": [35m300[39m,
        +"[1mname[22m": "[32mGermany[39m",
      },
      {#6740
        +"[1mid[22m": [35m29[39m,
        +"[1mcountry_id[22m": [35m15[39m,
        +"[1mlanguage_id[22m": [35m301[39m,
        +"[1mname[22m": "[32mألمانيا[39m",
      },
      {#6739
        +"[1mid[22m": [35m30[39m,
        +"[1mcountry_id[22m": [35m16[39m,
        +"[1mlanguage_id[22m": [35m300[39m,
        +"[1mname[22m": "[32mAustralia[39m",
      },
      {#6738
        +"[1mid[22m": [35m31[39m,
        +"[1mcountry_id[22m": [35m16[39m,
        +"[1mlanguage_id[22m": [35m301[39m,
        +"[1mname[22m": "[32mأستراليا[39m",
      },
      {#6737
        +"[1mid[22m": [35m32[39m,
        +"[1mcountry_id[22m": [35m17[39m,
        +"[1mlanguage_id[22m": [35m302[39m,
        +"[1mname[22m": "[32mMexico[39m",
      },
      {#6735
        +"[1mid[22m": [35m33[39m,
        +"[1mcountry_id[22m": [35m17[39m,
        +"[1mlanguage_id[22m": [35m303[39m,
        +"[1mname[22m": "[32mالمكسيك[39m",
      },
      {#6729
        +"[1mid[22m": [35m34[39m,
        +"[1mcountry_id[22m": [35m18[39m,
        +"[1mlanguage_id[22m": [35m302[39m,
        +"[1mname[22m": "[32mNigeria[39m",
      },
      {#6732
        +"[1mid[22m": [35m35[39m,
        +"[1mcountry_id[22m": [35m18[39m,
        +"[1mlanguage_id[22m": [35m303[39m,
        +"[1mname[22m": "[32mنيجيريا[39m",
      },
      {#6730
        +"[1mid[22m": [35m36[39m,
        +"[1mcountry_id[22m": [35m19[39m,
        +"[1mlanguage_id[22m": [35m304[39m,
        +"[1mname[22m": "[32mMexico[39m",
      },
      {#6782
        +"[1mid[22m": [35m37[39m,
        +"[1mcountry_id[22m": [35m19[39m,
        +"[1mlanguage_id[22m": [35m305[39m,
        +"[1mname[22m": "[32mالمكسيك[39m",
      },
      {#6783
        +"[1mid[22m": [35m38[39m,
        +"[1mcountry_id[22m": [35m20[39m,
        +"[1mlanguage_id[22m": [35m304[39m,
        +"[1mname[22m": "[32mNigeria[39m",
      },
      {#6784
        +"[1mid[22m": [35m39[39m,
        +"[1mcountry_id[22m": [35m20[39m,
        +"[1mlanguage_id[22m": [35m305[39m,
        +"[1mname[22m": "[32mنيجيريا[39m",
      },
    ],
  }

