[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6759
    [34mall[39m: [
      [34;4mApp\Models\User\Project\ProjectGalleryImage[39;24m {#6782
        [34mid[39m: [35m184[39m,
        [34muser_id[39m: [35m148[39m,
        [34mproject_id[39m: [35m57[39m,
        [34mimage[39m: "[32m1768247212_69654fac5436b.webp[39m",
        [34mcreated_at[39m: "[32m2026-01-12 19:46:52[39m",
        [34mupdated_at[39m: "[32m2026-01-12 19:46:52[39m",
      },
      [34;4mApp\Models\User\Project\ProjectGalleryImage[39;24m {#6781
        [34mid[39m: [35m185[39m,
        [34muser_id[39m: [35m148[39m,
        [34mproject_id[39m: [35m57[39m,
        [34mimage[39m: "[32m1768247212_69654fac58510.webp[39m",
        [34mcreated_at[39m: "[32m2026-01-12 19:46:52[39m",
        [34mupdated_at[39m: "[32m2026-01-12 19:46:52[39m",
      },
      [34;4mApp\Models\User\Project\ProjectGalleryImage[39;24m {#6784
        [34mid[39m: [35m186[39m,
        [34muser_id[39m: [35m148[39m,
        [34mproject_id[39m: [35m57[39m,
        [34mimage[39m: "[32m1768247212_69654fac5957c.webp[39m",
        [34mcreated_at[39m: "[32m2026-01-12 19:46:52[39m",
        [34mupdated_at[39m: "[32m2026-01-12 19:46:52[39m",
      },
      [34;4mApp\Models\User\Project\ProjectGalleryImage[39;24m {#6785
        [34mid[39m: [35m187[39m,
        [34muser_id[39m: [35m148[39m,
        [34mproject_id[39m: [35m57[39m,
        [34mimage[39m: "[32m1768247212_69654fac59c03.webp[39m",
        [34mcreated_at[39m: "[32m2026-01-12 19:46:52[39m",
        [34mupdated_at[39m: "[32m2026-01-12 19:46:52[39m",
      },
      [34;4mApp\Models\User\Project\ProjectGalleryImage[39;24m {#6786
        [34mid[39m: [35m188[39m,
        [34muser_id[39m: [35m148[39m,
        [34mproject_id[39m: [35m57[39m,
        [34mimage[39m: "[32m1768247212_69654fac5a0d4.webp[39m",
        [34mcreated_at[39m: "[32m2026-01-12 19:46:52[39m",
        [34mupdated_at[39m: "[32m2026-01-12 19:46:52[39m",
      },
      [34;4mApp\Models\User\Project\ProjectGalleryImage[39;24m {#6787
        [34mid[39m: [35m189[39m,
        [34muser_id[39m: [35m148[39m,
        [34mproject_id[39m: [35m57[39m,
        [34mimage[39m: "[32m1768247212_69654fac5b168.webp[39m",
        [34mcreated_at[39m: "[32m2026-01-12 19:46:52[39m",
        [34mupdated_at[39m: "[32m2026-01-12 19:46:52[39m",
      },
      [34;4mApp\Models\User\Project\ProjectGalleryImage[39;24m {#6788
        [34mid[39m: [35m190[39m,
        [34muser_id[39m: [35m148[39m,
        [34mproject_id[39m: [35m57[39m,
        [34mimage[39m: "[32m1768247212_69654fac5bf95.webp[39m",
        [34mcreated_at[39m: "[32m2026-01-12 19:46:52[39m",
        [34mupdated_at[39m: "[32m2026-01-12 19:46:52[39m",
      },
      [34;4mApp\Models\User\Project\ProjectGalleryImage[39;24m {#6789
        [34mid[39m: [35m191[39m,
        [34muser_id[39m: [35m148[39m,
        [34mproject_id[39m: [35m57[39m,
        [34mimage[39m: "[32m1768247212_69654fac5c2dc.webp[39m",
        [34mcreated_at[39m: "[32m2026-01-12 19:46:52[39m",
        [34mupdated_at[39m: "[32m2026-01-12 19:46:52[39m",
      },
      [34;4mApp\Models\User\Project\ProjectGalleryImage[39;24m {#6790
        [34mid[39m: [35m192[39m,
        [34muser_id[39m: [35m148[39m,
        [34mproject_id[39m: [35m57[39m,
        [34mimage[39m: "[32m1768247212_69654fac5cb91.webp[39m",
        [34mcreated_at[39m: "[32m2026-01-12 19:46:52[39m",
        [34mupdated_at[39m: "[32m2026-01-12 19:46:52[39m",
      },
      [34;4mApp\Models\User\Project\ProjectGalleryImage[39;24m {#6791
        [34mid[39m: [35m193[39m,
        [34muser_id[39m: [35m148[39m,
        [34mproject_id[39m: [35m57[39m,
        [34mimage[39m: "[32m1768247212_69654fac5d946.webp[39m",
        [34mcreated_at[39m: "[32m2026-01-12 19:46:52[39m",
        [34mupdated_at[39m: "[32m2026-01-12 19:46:52[39m",
      },
      [34;4mApp\Models\User\Project\ProjectGalleryImage[39;24m {#6792
        [34mid[39m: [35m194[39m,
        [34muser_id[39m: [35m148[39m,
        [34mproject_id[39m: [35m57[39m,
        [34mimage[39m: "[32m1768247212_69654fac5dd42.webp[39m",
        [34mcreated_at[39m: "[32m2026-01-12 19:46:52[39m",
        [34mupdated_at[39m: "[32m2026-01-12 19:46:52[39m",
      },
      [34;4mApp\Models\User\Project\ProjectGalleryImage[39;24m {#6793
        [34mid[39m: [35m195[39m,
        [34muser_id[39m: [35m148[39m,
        [34mproject_id[39m: [35m57[39m,
        [34mimage[39m: "[32m1768247212_69654fac5e0c2.webp[39m",
        [34mcreated_at[39m: "[32m2026-01-12 19:46:52[39m",
        [34mupdated_at[39m: "[32m2026-01-12 19:46:52[39m",
      },
      [34;4mApp\Models\User\Project\ProjectGalleryImage[39;24m {#6794
        [34mid[39m: [35m196[39m,
        [34muser_id[39m: [35m148[39m,
        [34mproject_id[39m: [35m57[39m,
        [34mimage[39m: "[32m1768247212_69654fac5eaa6.webp[39m",
        [34mcreated_at[39m: "[32m2026-01-12 19:46:52[39m",
        [34mupdated_at[39m: "[32m2026-01-12 19:46:52[39m",
      },
    ],
  }

