<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\CronJobController;
use App\Http\Controllers\Front\FrontendController;
use App\Http\Controllers\User\Auth\ForgotPasswordController;
use App\Http\Controllers\UserFrontend\HomePageController;
use Illuminate\Support\Facades\Auth;

/*
|--------------------------------------------------------------------------
| Web Routes - LIMPO E SEM DUPLICATAS
|--------------------------------------------------------------------------
*/

// 1. FRONTEND PRINCIPAL (terrasnoparaguay.com)
Route::get('/', function () {
    return view('front.home.index');
})->name('front.index');

Route::get('/about', function () {
    return view('front.about.index');
})->name('front.about');

Route::get('/contact', function () {
    return view('front.contact.index');
})->name('front.contact');

Route::get('/properties', function () {
    return view('front.properties.index');
})->name('front.properties.index');

// 2. TENANT ROUTES (*.terrasnoparaguay.com)
Route::domain('{tenant}.terrasnoparaguay.com')->group(function () {
    Route::get('/', [HomePageController::class, 'index'])->name('tenant.index');
    Route::get('/properties', function () {
        return view('tenant_frontend.properties.index');
    })->name('tenant.properties');
});

// 3. ADMIN ROUTES (SEM DUPLICATAS)
Route::prefix('admin')->name('admin.')->middleware('auth')->group(function () {
    Route::get('/dashboard', function () {
        return view('admin.dashboard');
    })->name('dashboard');
    
    Route::get('/', function () {
        return redirect()->route('admin.dashboard');
    })->name('index');
});

// 4. AUTENTICAÇÃO
Auth::routes();

// 5. OUTRAS ROTAS
Route::get('/frontend', [FrontendController::class, 'index'])->name('frontend.index');
Route::get('/cron', [CronJobController::class, 'index'])->name('cron.index');

