<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\CronJobController;
use App\Http\Controllers\Front\FrontendController;
use App\Http\Controllers\User\Auth\ForgotPasswordController;
use App\Http\Controllers\UserFrontend\HomePageController;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
| FRONTEND ROUTES (LANDLORD - terrasnoparaguay.com)
|--------------------------------------------------------------------------*/
Route::name('front.')->group(function () {
    Route::get('/', [HomePageController::class, 'index'])->name('index');
    Route::get('/about', function () { return view('front.about.index'); })->name('about');
    Route::get('/contact', function () { return view('front.contact.index'); })->name('contact');
    Route::get('/properties', function () { return view('front.properties.index'); })->name('properties.index');
});

/*
|--------------------------------------------------------------------------
| TENANT ROUTES (*.terrasnoparaguay.com)
|--------------------------------------------------------------------------*/
Route::domain('{tenant}.terrasnoparaguay.com')->group(function () {
    Route::get('/', [HomePageController::class, 'index'])->name('tenant.index');
    Route::get('/properties', function () { return view('tenant_frontend.properties.index'); })->name('tenant.properties');
});

/*
|--------------------------------------------------------------------------
| ADMIN ROUTES
|--------------------------------------------------------------------------*/
Route::prefix('admin')->name('admin.')->group(function () {
    Route::get('/', function () { return view('admin.dashboard'); })->name('dashboard');
});

/*
|--------------------------------------------------------------------------
| REST OF YOUR EXISTING ROUTES
|--------------------------------------------------------------------------*/

// Auth Routes
Auth::routes();

// Frontend Controller Routes
Route::get('/frontend', [FrontendController::class, 'index'])->name('frontend.index');

// Cron Job
Route::get('/cron', [CronJobController::class, 'index']);

// Add your other existing routes here...

