@extends('front.layout')

{{-- Usando accessors profissionais do model --}}
@section('pageHeading')
    {{ $property->current_content?->title }}
<script>
function sendWhatsAppProperty(form) {
    const name = form.querySelector('input[name="name"]').value;
    const email = form.querySelector('input[name="email"]').value;
    const phone = form.querySelector('input[name="phone"]').value;
    const message = form.querySelector('textarea[name="message"]').value;
    const title = document.querySelector('h1')?.textContent || 'Imóvel';
    const url = window.location.href;
    const msg = `*Interesse em Imóvel*\n\n*Imóvel:* ${title}\n*Link:* ${url}\n\n*Nome:* ${name}\n*Email:* ${email}\n*Telefone:* ${phone}\n*Mensagem:* ${message}`;
    window.open(`https://wa.me/595994718400?text=${encodeURIComponent(msg)}`, '_blank');
}
</script>
@endsection

@section('content')
    <div class="page-title-area bg-primary-light">
        <div class="container">
            <div class="content text-center">
                <h2>{{ $property->current_content?->title }}</h2>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{{ url('/') }}">Home</a></li>
                        <li class="breadcrumb-item"><a href="{{ route('front.properties') }}">Imóveis</a></li>
                        <li class="breadcrumb-item active">{{ Str::limit($property->current_content?->title, 30) }}</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>

    <section class="property-detail ptb-90">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">

            {{-- GALERIA DE FOTOS COM CARROSSEL --}}
<div class="property-gallery mb-5">
    {{-- IMAGEM PRINCIPAL --}}
    <div class="main-image-container mb-3 position-relative">
        @if(isset($sliderImages) && $sliderImages->count() > 0)
            <img id="mainImage" 
                 src="{{ asset('assets/img/property/slider-images/' . $sliderImages->first()->image) }}" 
                 class="img-fluid rounded" 
                 style="width:100%; height:500px; object-fit:cover; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
            
            <div style="position: absolute; top: 15px; right: 15px; background: rgba(0,0,0,0.7); color: white; padding: 8px 15px; border-radius: 20px; font-size: 14px;">
                📸 <span id="currentPhoto">1</span> / {{ $sliderImages->count() }}
            </div>
        @else
            <img id="mainImage" 
                 src="{{ asset('assets/img/property/featureds/'.$property->featured_image) }}" 
                 class="img-fluid rounded" 
                 style="width:100%; height:500px; object-fit:cover;">
        @endif
    </div>

    @if(isset($sliderImages) && $sliderImages->count() > 0)
    <div class="gallery-carousel">
        <h5 class="mb-3">📸 Galeria ({{ $sliderImages->count() }} fotos)</h5>
        
        <div class="carousel-container position-relative">
            <button class="carousel-arrow carousel-arrow-left" onclick="scrollCarousel(-1)" style="position: absolute; left: 0; top: 50%; transform: translateY(-50%); z-index: 10; background: rgba(0,0,0,0.6); color: white; border: none; width: 40px; height: 40px; border-radius: 50%; cursor: pointer; font-size: 24px;">
                ‹
            </button>
            
            <div id="thumbnailCarousel" style="display: flex; overflow-x: auto; scroll-behavior: smooth; gap: 10px; padding: 10px 50px; scrollbar-width: none;">
                @foreach($sliderImages as $index => $image)
                    <img src="{{ asset('assets/img/property/slider-images/' . $image->image) }}" 
                         class="gallery-thumb {{ $index == 0 ? 'active' : '' }}" 
                         style="min-width: 120px; width: 120px; height: 80px; object-fit: cover; cursor: pointer; border: 3px solid {{ $index == 0 ? '#007bff' : '#ddd' }}; border-radius: 8px; transition: all 0.3s;"
                         onclick="changeMainImage('{{ asset('assets/img/property/slider-images/' . $image->image) }}', this, {{ $index }})">
                @endforeach
            </div>
            
            <button class="carousel-arrow carousel-arrow-right" onclick="scrollCarousel(1)" style="position: absolute; right: 0; top: 50%; transform: translateY(-50%); z-index: 10; background: rgba(0,0,0,0.6); color: white; border: none; width: 40px; height: 40px; border-radius: 50%; cursor: pointer; font-size: 24px;">
                ›
            </button>
        </div>
    </div>
    @endif
</div>

<style>
#thumbnailCarousel::-webkit-scrollbar { display: none; }
.gallery-thumb:hover { border-color: #007bff !important; transform: scale(1.05); }
.gallery-thumb.active { border-color: #007bff !important; box-shadow: 0 0 10px rgba(0,123,255,0.5); }
.carousel-arrow:hover { background: rgba(0,0,0,0.8) !important; }
</style>

<script>
function changeMainImage(imageSrc, thumbElement, index) {
    const mainImg = document.getElementById('mainImage');
    mainImg.style.opacity = '0.5';
    setTimeout(() => { mainImg.src = imageSrc; mainImg.style.opacity = '1'; }, 150);
    document.querySelectorAll('.gallery-thumb').forEach(t => { t.classList.remove('active'); t.style.borderColor = '#ddd'; });
    thumbElement.classList.add('active');
    thumbElement.style.borderColor = '#007bff';
    document.getElementById('currentPhoto').textContent = index + 1;
}
function scrollCarousel(direction) {
    document.getElementById('thumbnailCarousel').scrollLeft += (direction * 250);
}
</script>
                                     </div>

                    <div class="property-info mb-4 p-4 bg-white rounded shadow-sm">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div>
                                <span class="badge bg-primary mb-2">{{ ucfirst($property->purpose) }}</span>
                                <span class="badge bg-secondary mb-2 ms-2">{{ ucfirst($property->type) }}</span>
                                @if($property->featured)
                                    <span class="badge bg-warning text-dark mb-2 ms-2">⭐ Destaque</span>
                                @endif
                            </div>
                            <div class="property-price">
                                <h3 class="text-primary mb-0">
    @if(($property->currency ?? 'USD') == 'PYG')
        Gs. {{ number_format($property->price, 0, '.', '.') }}
    @else
        US$ {{ number_format($property->price, 0, ',', '.') }}
    @endif
</h3>
                            </div>
                        </div>

                        <h2 class="mb-3">{{ $property->current_content?->title }}</h2>
                        
                        {{-- Localização Completa --}}
<div class="property-location mb-3 p-3 bg-light rounded">
    <h5><i class="fas fa-map-marker-alt text-primary"></i> Localização</h5>
    <div class="location-details">
        @if($property->current_content?->address)
            <p class="mb-1"><strong>Endereço:</strong> {{ $property->current_content->address }}</p>
        @endif
        
              <p class="mb-0">
            @if($property->city_name)
                <span class="me-2">📍 {{ $property->city_name }}</span>
            @endif
            
            @if($property->state_name)
                <span class="me-2">🏛️ {{ $property->state_name }}</span>
            @endif
            
            @if($property->country_name)
                <span>🌍 {{ $property->country_name }}</span>
            @endif
        </p>
    </div>
</div>
                        <div class="property-features-box p-3 bg-light rounded mt-3">
                            <div class="row text-center">
                                @if($property->beds)
                                    <div class="col-3">
                                        <i class="fas fa-bed fa-2x text-primary mb-2"></i>
                                        <p class="mb-0"><strong>{{ $property->beds }}</strong></p>
                                        <small>Quartos</small>
                                    </div>
                                @endif
                                @if($property->bath)
                                    <div class="col-3">
                                        <i class="fas fa-bath fa-2x text-primary mb-2"></i>
                                        <p class="mb-0"><strong>{{ $property->bath }}</strong></p>
                                        <small>Banheiros</small>
                                    </div>
                                @endif
                                @if($property->area)
                                    <div class="col-3">
                                        <i class="fas fa-ruler-combined fa-2x text-primary mb-2"></i>
                                        <p class="mb-0"><strong>{{ $property->area }}</strong></p>
                                        <small>m²</small>
                                    </div>
                                @endif
                                <div class="col-3">
                                    <i class="fas fa-hashtag fa-2x text-primary mb-2"></i>
                                    <p class="mb-0"><strong>#{{ $property->id }}</strong></p>
                                    <small>Código</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="property-description mb-4 p-4 bg-white rounded shadow-sm">
                        <h4 class="mb-3">Descrição</h4>
                        <div class="content">
                            {!! $property->current_content?->description !!}
                        </div>
                    </div>

                 @if(isset($amenities) && count($amenities) > 0)
    <div class="card mb-4">
        <div class="card-body">
            <h4>Comodidades</h4>
            <div class="row">
                @foreach($amenities as $amenity)
                    <div class="col-md-6 mb-2">
                        <i class="fas fa-check text-success"></i> {{ $amenity->name }}
                    </div>
                @endforeach
            </div>
        </div>
    </div>
@endif
                    @if($property->latitude && $property->longitude)
                        <div class="property-map mb-4 p-4 bg-white rounded shadow-sm">
                            <h4 class="mb-3">Localização</h4>
                            <div class="ratio ratio-16x9">
                                <iframe
                                    src="https://maps.google.com/maps?q={{ $property->latitude }},{{ $property->longitude }}&hl=pt&z=14&output=embed"
                                    style="border:0;"
                                    allowfullscreen=""
                                    loading="lazy">
                                </iframe>
                            </div>
                            <div class="mt-3 text-center">
                                <a href="https://www.google.com/maps?q={{ $property->latitude }},{{ $property->longitude }}"
                                   target="_blank"
                                   class="btn btn-success btn-lg">
                                    <i class="fas fa-map-marked-alt"></i> Ver no Google Maps
                                </a>
                            </div>
                        </div>
                    @endif
                </div>

                <div class="col-lg-4">
                    <div class="contact-card card mb-4 shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title mb-3">Interessado neste imóvel?</h5>
                            <form action="#" method="POST" onsubmit="event.preventDefault(); sendWhatsAppProperty(this); return false;">
                                @csrf
                                <input type="hidden" name="property_id" value="{{ $property->id }}">
                                
                                <div class="mb-3">
                                    <input type="text" name="name" class="form-control" 
                                           placeholder="Seu Nome" required>
                                </div>
                                
                                <div class="mb-3">
                                    <input type="email" name="email" class="form-control" 
                                           placeholder="Seu Email" required>
                                </div>
                                
                                <div class="mb-3">
                                    <input type="tel" name="phone" class="form-control" 
                                           placeholder="Seu Telefone">
                                </div>
                                
                                <div class="mb-3">
                                    <textarea name="message" class="form-control" rows="4" 
                                              placeholder="Mensagem" required></textarea>
                                </div>
                                
                                <button type="submit" class="btn btn-primary w-100">
                                    <i class="fas fa-paper-plane"></i> Enviar Mensagem
                                </button>
                            </form>
                        </div>
                    </div>
                           @php
    $priceFormatted = ($property->currency ?? 'USD') == 'PYG' 
        ? 'Gs. ' . number_format($property->price, 0, '.', '.') 
        : 'US$ ' . number_format($property->price, 0, ',', '.');
@endphp
                              <div class="share-card card shadow-sm">
    <div class="card-body">
        <h5 class="card-title mb-3"><i class="fas fa-share-alt"></i> Compartilhar</h5>
        <div class="d-grid gap-2">
            {{-- Facebook --}}
            <a href="https://www.facebook.com/sharer/sharer.php?u={{ urlencode(url()->current()) }}" 
               target="_blank" 
               class="btn btn-primary">
                <i class="fab fa-facebook-f"></i> Facebook
            </a>
            
            {{-- WhatsApp --}}
             <a href="https://wa.me/?text={{ urlencode('🏠 ' . ($property->current_content?->title ?? 'Imóvel') . '\n💰 ' . $priceFormatted . '\n🔗 ' . url()->current()) }}"
               target="_blank" 
               class="btn btn-success">
                <i class="fab fa-whatsapp"></i> WhatsApp
            </a>
            
            {{-- Instagram --}}
            <button onclick="copyForIG()" class="btn" style="background: #E4405F; color: white;">
                <i class="fab fa-instagram"></i> Instagram
            </button>
            
            {{-- Twitter --}}
              <a href="https://twitter.com/intent/tweet?text={{ urlencode('🏠 ' . $property->current_content->title . ' - ' . $priceFormatted) }}&url={{ urlencode(url()->current()) }}"
               target="_blank" 
               class="btn btn-info">
                <i class="fab fa-twitter"></i> Twitter
            </a>
            
            {{-- Email --}}
            <a href="mailto:?subject={{ urlencode($property->current_content->title) }}&body={{ urlencode('Confira este imóvel: ' . url()->current()) }}" 
               class="btn btn-secondary">
                <i class="fas fa-envelope"></i> Email
            </a>
            
            {{-- Copiar Link --}}
            <button onclick="copyShareLink()" class="btn btn-dark">
                <i class="fas fa-link"></i> Copiar Link
            </button>
        </div>
        <small id="copyMsg" class="text-success d-none mt-2">✅ Link copiado!</small>
    </div>
</div>

<script>
function copyShareLink() {
    navigator.clipboard.writeText("{{ url()->current() }}").then(() => {
        const m = document.getElementById('copyMsg');
        m.classList.remove('d-none');
        setTimeout(() => m.classList.add('d-none'), 3000);
    });
}
function copyForIG() {
    copyShareLink();
    setTimeout(() => alert('📋 Link copiado!\n\nAbra o Instagram e cole na sua história ou post.'), 100);
}
</script>
                        </div>
                    </div>
                </div>
            </div>

            @if($related_properties && $related_properties->count() > 0)
                <div class="related-properties mt-5">
                    <h3 class="mb-4">Imóveis Relacionados</h3>
                    <div class="row">
                        @foreach($related_properties as $relatedProperty)
                            @if($relatedProperty->current_content)
                            <div class="col-lg-4 col-md-6 mb-4">
                                <div class="card h-100 shadow-sm">
                                    <div style="height:200px;overflow:hidden;">
                                        <a href="{{ route('front.property.detail', $relatedProperty->current_content?->slug) }}">
                                            <img src="{{ asset('assets/img/property/featureds/'.$relatedProperty->featured_image) }}"
                                                 class="card-img-top" 
                                                 style="object-fit:cover;height:100%;width:100%;">
                                        </a>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="text-primary">
    @if(($relatedProperty->currency ?? 'USD') == 'PYG')
        Gs. {{ number_format($relatedProperty->price, 0, '.', '.') }}
    @else
        US$ {{ number_format($relatedProperty->price, 0, ',', '.') }}
    @endif
</h5>
                                        <h6>
                                            <a href="{{ route('front.property.detail', $relatedProperty->current_content?->slug) }}" class="text-dark text-decoration-none">
                                                {{ Str::limit($relatedProperty->current_content?->title, 40) }}
                                            </a>
                                        </h6>
                                        @if($relatedProperty->city_name)
                                            <p class="text-muted small">
                                                <i class="fas fa-map-marker-alt"></i> {{ $relatedProperty->city_name }}
                                            </p>
                                        @endif
                                    </div>
                                </div>
                            </div>
                            @endif
                        @endforeach
                    </div>
                </div>
            @endif
        </div>
    </section>
<script>
function changeMainImage(imageSrc, thumbElement) {
    // Trocar imagem principal
    document.getElementById('mainImage').src = imageSrc;
    
    // Remover borda de todas as miniaturas
    document.querySelectorAll('.gallery-thumb').forEach(function(thumb) {
        thumb.style.border = '2px solid transparent';
    });
    
    // Adicionar borda na miniatura clicada
    thumbElement.style.border = '2px solid #007bff';
}
</script>
<script>
function sendWhatsAppProperty(form) {
    const name = form.querySelector('input[name="name"]').value;
    const email = form.querySelector('input[name="email"]').value;
    const phone = form.querySelector('input[name="phone"]').value;
    const message = form.querySelector('textarea[name="message"]').value;
    const title = document.querySelector('h1')?.textContent || 'Imóvel';
    const url = window.location.href;
    const msg = `*Interesse em Imóvel*\n\n*Imóvel:* ${title}\n*Link:* ${url}\n\n*Nome:* ${name}\n*Email:* ${email}\n*Telefone:* ${phone}\n*Mensagem:* ${message}`;
    window.open(`https://wa.me/595994718400?text=${encodeURIComponent(msg)}`, '_blank');
}
</script>
@endsection
